tiger    tiger    1.0
Harvard    Yale    0.8093
football    soccer    0.7845
man    woman    0.7658
king    queen    0.7069
football    basketball    0.7027
car    automobile    0.7022
gem    jewel    0.6881
vodka    brandy    0.6817
money    cash    0.6791
championship    tournament    0.6769
vodka    gin    0.6734
seafood    lobster    0.6688
boy    lad    0.668
mile    kilometer    0.666
calculation    computation    0.665
bread    butter    0.6624
psychology    psychiatry    0.6619
midday    noon    0.6484
doctor    nurse    0.6327
coast    shore    0.6281
tiger    jaguar    0.617
murder    manslaughter    0.6165
aluminum    metal    0.6125
cell    phone    0.6112
television    radio    0.6091
furnace    stove    0.5863
type    kind    0.5845
magician    wizard    0.5814
journey    voyage    0.5758
marathon    sprint    0.5685
Mexico    Brazil    0.568
seafood    food    0.5663
psychology    science    0.5563
drink    eat    0.5542
dollar    yen    0.5468
physics    chemistry    0.538
smart    stupid    0.5304
student    professor    0.5286
Japanese    American    0.5216
cucumber    potato    0.5197
football    tennis    0.5123
liquid    water    0.5053
tiger    cat    0.5037
street    avenue    0.496
tiger    animal    0.4926
announcement    news    0.4878
rock    jazz    0.4871
money    dollar    0.4786
fuck    sex    0.4779
bishop    rabbi    0.4638
planet    moon    0.455
benchmark    index    0.4442
wood    forest    0.4435
glass    metal    0.4367
tiger    feline    0.4356
bird    crane    0.4312
asylum    madhouse    0.429
five    month    0.4264
jaguar    cat    0.4242
life    death    0.4226
dollar    buck    0.4226
lad    brother    0.4162
century    year    0.4159
tiger    carnivore    0.4128
psychology    discipline    0.4121
train    car    0.4056
tiger    mammal    0.4056
king    rook    0.4009
shower    thunderstorm    0.3995
professor    doctor    0.3963
dividend    payment    0.3861
profit    loss    0.3861
museum    theater    0.3839
food    fruit    0.3817
media    radio    0.3795
lobster    food    0.3679
street    block    0.3676
lobster    wine    0.3641
start    year    0.3626
skin    eye    0.3621
precedent    antecedent    0.3595
precedent    example    0.3584
money    currency    0.3552
plane    car    0.3482
coast    hill    0.3412
morality    marriage    0.3245
lad    wizard    0.3245
investigation    effort    0.3226
planet    sun    0.3141
situation    isolation    0.3103
morality    importance    0.3062
tiger    fauna    0.3036
man    governor    0.3
cemetery    woodland    0.2998
planet    star    0.2975
jaguar    car    0.2967
opera    performance    0.2956
situation    conclusion    0.2916
forest    graveyard    0.2879
coast    forest    0.2854
chance    credibility    0.2831
seven    series    0.2807
car    flight    0.276
century    nation    0.2721
board    recommendation    0.2718
street    place    0.2717
consumer    energy    0.2701
drink    car    0.2673
start    match    0.2557
word    similarity    0.2446
shore    woodland    0.2425
population    development    0.2417
Wednesday    news    0.2389
atmosphere    landscape    0.2363
Arafat    Jackson    0.2353
cup    tableware    0.2342
monk    oracle    0.2339
hospital    infrastructure    0.2271
announcement    effort    0.2263
ministry    culture    0.2257
deployment    departure    0.2249
peace    atmosphere    0.2249
focus    life    0.2173
image    surface    0.2143
consumer    confidence    0.2142
journal    association    0.2136
practice    institution    0.2118
monk    slave    0.2098
bird    cock    0.2082
school    center    0.2056
theater    history    0.2054
life    term    0.1984
listing    proximity    0.1971
experience    music    0.1941
king    cabbage    0.192
holy    sex    0.1867
direction    combination    0.1866
cup    object    0.1848
travel    activity    0.1847
phone    equipment    0.1837
announcement    production    0.1795
architecture    century    0.1785
volunteer    motto    0.1783
prejudice    recognition    0.177
president    medal    0.1765
cup    food    0.1718
doctor    personnel    0.1699
street    children    0.1672
opera    industry    0.1656
observation    architecture    0.1615
stock    phone    0.1604
delay    news    0.1592
smart    student    0.1564
precedent    information    0.155
media    trading    0.1544
governor    interview    0.1531
music    project    0.1528
development    issue    0.1525
peace    plan    0.1507
viewer    serial    0.1475
energy    secretary    0.1455
food    rooster    0.1454
precedent    collection    0.1449
money    operation    0.1432
peace    insurance    0.143
drink    mother    0.1417
profit    warning    0.1375
cup    substance    0.1316
chord    smile    0.1242
cup    artifact    0.1235
media    gain    0.1234
stock    jaguar    0.1219
glass    magician    0.12
tiger    organism    0.1169
stock    egg    0.116
computer    news    0.1159
stock    life    0.1136
space    chemistry    0.113
Mars    water    0.111
attempt    peace    0.11
precedent    group    0.1031
minority    peace    0.1002
problem    airport    0.0964
drink    ear    0.0957
month    hotel    0.0954
stock    live    0.0944
line    insurance    0.0934
professor    cucumber    0.0886
possibility    girl    0.0784
sign    recess    0.0774
delay    racism    0.0771
cup    article    0.0696
cup    entity    0.0689
precedent    cognition    0.0661
stock    CD    0.0638
reason    hypertension    0.0602
crane    implement    0.055
report    gain    0.0522
production    hike    0.0327
rooster    voyage    0.0045
noon    string    -0.0103
sugar    approach    -0.0208
