Jerusalem    Israel    0.7241
planet    galaxy    0.6195
movie    theater    0.5733
Jerusalem    Palestinian    0.5684
cup    coffee    0.5655
computer    software    0.5632
weather    forecast    0.5524
baby    mother    0.5262
credit    card    0.5257
gender    equality    0.525
FBI    investigation    0.5041
psychology    cognition    0.5037
soap    opera    0.5021
closet    clothes    0.4933
television    film    0.4919
environment    ecology    0.4909
liability    insurance    0.4879
computer    keyboard    0.4811
computer    internet    0.4791
water    seepage    0.4773
day    summer    0.4771
stock    market    0.4767
day    dawn    0.4656
OPEC    oil    0.4612
tennis    racket    0.4594
movie    popcorn    0.4576
law    lawyer    0.4565
cup    drink    0.4501
game    team    0.4499
hotel    reservation    0.4488
admission    ticket    0.4482
tiger    zoo    0.4476
nature    environment    0.4448
money    wealth    0.4444
benchmark    index    0.4442
five    month    0.4264
war    troops    0.426
telephone    communication    0.4209
lad    brother    0.4162
treatment    recovery    0.4121
news    report    0.4104
fighting    defeating    0.4072
change    attitude    0.4061
bed    closet    0.4041
book    library    0.4032
money    laundering    0.4005
money    bank    0.3984
bank    money    0.3984
secretary    senate    0.3981
hundred    percent    0.3962
book    paper    0.3961
drug    abuse    0.3908
seafood    sea    0.3897
money    deposit    0.3869
psychology    Freud    0.3743
weapon    secret    0.373
country    citizen    0.371
precedent    law    0.3666
physics    proton    0.3661
movie    star    0.3632
governor    office    0.363
start    year    0.3626
planet    space    0.3513
lover    quarrel    0.3505
reason    criterion    0.3495
psychology    anxiety    0.3483
Maradona    football    0.3477
canyon    landscape    0.3437
game    victory    0.3435
luxury    car    0.3425
deployment    withdrawal    0.3418
announcement    warning    0.3412
coast    hill    0.3412
problem    challenge    0.3387
psychology    depression    0.3373
dollar    profit    0.3343
listing    category    0.3333
company    stock    0.3327
arrangement    accommodation    0.3301
disability    death    0.328
game    defeat    0.3277
summer    drought    0.3275
currency    market    0.3249
morality    marriage    0.3245
lad    wizard    0.3245
game    series    0.3242
exhibit    memorabilia    0.3241
investigation    effort    0.3226
video    archive    0.3225
cup    liquid    0.3211
government    crisis    0.3209
concert    virtuoso    0.3167
FBI    fingerprint    0.3134
computer    laboratory    0.3127
planet    constellation    0.3121
situation    isolation    0.3103
psychology    health    0.3063
morality    importance    0.3062
planet    astronomer    0.3043
death    inmate    0.3043
food    preparation    0.303
brother    monk    0.3017
network    hardware    0.2999
cemetery    woodland    0.2998
baseball    season    0.2956
fertility    egg    0.294
situation    conclusion    0.2916
record    number    0.2905
tool    implement    0.2889
forest    graveyard    0.2879
coast    forest    0.2854
production    crew    0.2835
chance    credibility    0.2831
life    lesson    0.2821
seven    series    0.2807
movie    critic    0.2806
decoration    valor    0.2801
competition    price    0.2786
car    flight    0.276
territory    kilometer    0.2757
psychology    mind    0.2744
century    nation    0.2721
board    recommendation    0.2718
impartiality    interest    0.2716
consumer    energy    0.2701
family    planning    0.2675
drink    car    0.2673
credit    information    0.266
alcohol    chemistry    0.2648
drink    mouth    0.2646
Arafat    peace    0.2627
love    sex    0.2618
game    round    0.2611
start    match    0.2557
equipment    maker    0.2552
stroke    hospital    0.2527
planet    people    0.2508
arrival    hotel    0.2495
oil    stock    0.2481
dividend    calculation    0.2465
boxing    round    0.2447
word    similarity    0.2446
shore    woodland    0.2425
minister    party    0.2421
population    development    0.2417
Wednesday    news    0.2389
atmosphere    landscape    0.2363
Arafat    terror    0.2357
nature    man    0.235
monk    oracle    0.2339
energy    crisis    0.2329
Mars    scientist    0.2321
money    property    0.2273
announcement    effort    0.2263
ministry    culture    0.2257
deployment    departure    0.2249
peace    atmosphere    0.2249
focus    life    0.2173
psychology    clinic    0.2166
space    world    0.2164
registration    arrangement    0.2156
size    prominence    0.2153
image    surface    0.2143
consumer    confidence    0.2142
journal    association    0.2136
psychology    fear    0.2132
disaster    area    0.2129
money    possession    0.2122
journey    car    0.2118
practice    institution    0.2118
monk    slave    0.2098
grocery    money    0.2056
school    center    0.2056
theater    history    0.2054
territory    surface    0.2052
death    row    0.2048
life    term    0.1984
listing    proximity    0.1971
OPEC    country    0.196
psychology    doctor    0.1959
experience    music    0.1941
king    cabbage    0.192
holy    sex    0.1867
direction    combination    0.1866
dollar    loss    0.1864
investor    earning    0.1832
announcement    production    0.1795
money    withdrawal    0.179
architecture    century    0.1785
volunteer    motto    0.1783
prejudice    recognition    0.177
lawyer    evidence    0.1767
victim    emergency    0.1766
president    medal    0.1765
cup    food    0.1718
discovery    space    0.1689
street    children    0.1672
opera    industry    0.1656
observation    architecture    0.1615
stock    phone    0.1604
delay    news    0.1592
smart    student    0.1564
precedent    information    0.155
media    trading    0.1544
governor    interview    0.1531
music    project    0.1528
development    issue    0.1525
peace    plan    0.1507
energy    laboratory    0.1477
viewer    serial    0.1475
shower    flood    0.1471
energy    secretary    0.1455
precedent    collection    0.1449
money    operation    0.1432
peace    insurance    0.143
drink    mother    0.1417
profit    warning    0.1375
summer    nature    0.135
cup    substance    0.1316
chord    smile    0.1242
media    gain    0.1234
stock    jaguar    0.1219
glass    magician    0.12
stock    egg    0.116
computer    news    0.1159
stock    life    0.1136
space    chemistry    0.113
Mars    water    0.111
attempt    peace    0.11
precedent    group    0.1031
minority    peace    0.1002
problem    airport    0.0964
drink    ear    0.0957
month    hotel    0.0954
stock    live    0.0944
line    insurance    0.0934
preservation    world    0.0927
professor    cucumber    0.0886
possibility    girl    0.0784
sign    recess    0.0774
delay    racism    0.0771
doctor    liability    0.0725
cup    article    0.0696
precedent    cognition    0.0661
stock    CD    0.0638
reason    hypertension    0.0602
crane    implement    0.055
report    gain    0.0522
production    hike    0.0327
rooster    voyage    0.0045
noon    string    -0.0103
sugar    approach    -0.0208
